# HTTP-server

./: .gitignore  HTTPServer.sln
HTTPServer/: ContentTypeResolver.cs  HTTPServer.csproj  Program.cs  RequestHandler.cs  Server.cs
HTTPServer/Dtos/: Employee.cs  EmployeeJsonModel.cs  TestDto.cs  TextModel.cs
HTTPServer/Services/: FileManager.cs  HtmlBuilder.cs
HTTPServer/site/: Employees.json  index.html  layout.html  page1.html  page2.html  showEmployees.html  showText.html
HTTPServer/site/css/: style.css
